[env:esp32_32u]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3

build_flags =
  -D MQTT_MAX_PACKET_SIZE=8192
